100,0,5000,0,0,0,True,    10:13:5;20:13:5;30:13:5;40:13:5;50:13:5;60:13:5;70:13:5;80:13:5;90:13:5;100:13:5;110:13:5;120:13:5;130:13:5;140:13:5;150:13:5;160:13:5;   170:13:5;180:13:5;190:13:5;200:13:5;210:13:5;220:13:5;230:13:5;240:13:5;250:13:5;260:13:5;270:13:5;280:13:5;290:13:5;300:13:5;310:13:5;320:13:5;   330:13:5;340:13:5;350:13:5;360:13:5;370:13:5;380:13:5;390:13:5;400:13:5;410:13:5;420:13:5;430:13:5;440:13:5;450:13:5;460:13:5;470:13:5;480:13:5;   490:13:5;500:13:5;510:13:5;520:13:5;530:13:5;540:13:5;550:13:5;560:13:5;570:13:5;580:13:5;590:13:5;600:13:5;610:13:5;620:13:5;630:13:5;640:13:5;    650:13:5;660:13:5;670:13:5;680:13:5;690:13:5;700:13:5;710:13:5;720:13:5;730:13:5;740:13:5;750:13:5;760:13:5;770:13:5;780:13:5;790:13:5;800:13:5;   810:13:5;820:13:5;830:13:5;840:13:5;850:13:5;860:13:5;870:13:5;880:13:5;890:13:5;900:13:5;910:13:5;920:13:5;930:13:5;940:13:5;950:13:5;960:13:5,   1:15:;;;
100,0,5000,0,0,0,False,    10:14:5;20:14:5;30:14:5;40:14:5;50:14:5;60:14:5;70:14:5;80:14:5;90:14:5;100:14:5;110:14:5;120:14:5;130:14:5;140:14:5;150:14:5;160:14:5;    170:14:5;180:14:5;190:14:5;200:14:5;210:14:5;220:14:5;230:14:5;240:14:5;250:14:5;260:14:5;270:14:5;280:14:5;290:14:5;300:14:5;310:14:5;320:14:5;   330:14:5;340:14:5;350:14:5;360:14:5;370:14:5;380:14:5;390:14:5;400:14:5;410:14:5;420:14:5;430:14:5;440:14:5;450:14:5;460:14:5;470:14:5;480:14:5;   490:14:5;500:14:5;510:14:5;520:14:5;530:14:5;540:14:5;550:14:5;560:14:5;570:14:5;580:14:5;590:14:5;600:14:5;610:14:5;620:14:5;630:14:5;640:14:5;    650:14:5;660:14:5;670:14:5;680:14:5;690:14:5;700:14:5;710:14:5;720:14:5;730:14:5;740:14:5;750:14:5;760:14:5;770:14:5;780:14:5;790:14:5;800:14:5;   810:14:5;820:14:5;830:14:5;840:14:5;850:14:5;860:14:5;870:14:5;880:14:5;890:14:5;900:14:5;910:14:5;920:14:5;930:14:5;940:14:5;950:14:5;960:14:5,   1:15:;;;








// <-- Trennzeichen für den Code

!!! Wichtiger Hinweis, wenn kein Schuss vorhanden "," nicht vergessen

Allgemeine Info
Erzeugt ein feindliches Element bei erreichtem Frame

Auflistung der bereitstehenden Daten
int Start Frame , int Gegner Typ , int Energy , int Weg Typ , int Weg Korrektur X , int Weg Korrektur y , bool Spiegelung des Weges , Schussdaten (int Wegframe : int Schussart : int Schussgeschwindigleit (pixel pro Frame)) , Gruppen Daten (int Gruppe : int Abschüsse für PowerUp : PowerUp);;;

Info zu den Schussdaten
Mehrere Schussdaten mit ; trennen und Schussdaten wiederholen
Wenn keine Schüsse, Feld leer lassen

Schussarten 
int 1 --> Direkter Schuss --> Erzeugt Schuss in der Klasse <ClassEnemyShotDirect>

Gruppen
Die Abschüsse für PowerUp und die die Art des PowerUps muss nur beim ersten Gegner der Gruppe deklariert werden,
dieser erzeugt einen neuen Eintrag in der Klasse <ClassEnemyGroups>
Ist die Anzahl der erförderlichen Gegner abgeschossen, wird das PowerUp in der Klasse <ClassPowerUps> Eingetragen und erzeugt
Gibt man keine Art des Powerups an, dann wird zufällig eines erzeugt.
Stehen bei weiteren Gegner, der Gruppe, andere PowerUps, so wird der Eintrag in der Klasse <ClassEnemyGroups> gewechselt.
Durch ein ; getrennt kann ein Gegner in mehreren Gruppen sein.