BossTextures=4;;;
BossSounds=1;;;
BossHitbox=130,90;;;
BossEnergie=30000;;;
BossTime=99;;;
BossIncoming=240;;;
BossWeaponPoints=-50,20;    50,20;    -58,15;    58,15;    0,15;;;
BossWayPoints=240,200,50,250,50,3;    50,250,430,250,100,2;    430,250,240,200,50,3;   240,200,240,200,50,1;    240,200,430,200,25,2;    430,200,50,200,50,3;    50,200,430,200,50,2;    430,200,240,200,25,3;    240,200,240,200,50,1;;;			
BossShotPoints=10,10,6,0;    20,10,6,1;    30,10,6,2;    40,10,6,3;    50,10,6,0;    60,10,6,1;    70,10,6,2;    80,10,6,3;    90,10,6,0;    100,10,6,1;    110,10,6,2;    120,10,6,3;    130,10,6,0;    140,10,6,1;    150,10,6,2;    200,12,12,4;    210,12,12,4;    220,12,12,4;    230,12,12,4;    240,12,12,4;    250,12,12,4;    260,12,12,4;    270,12,12,4;    280,12,12,4;    290,12,12,4;    300,12,12,4;    310,12,12,4;    320,12,12,4;    330,12,12,4;    340,12,12,4;    350,12,12,4;    360,12,12,4;    370,12,12,4;    380,12,12,4;    390,12,12,4;;;
BossSoundPoints=210,0;    410,0;;;





// <-- Trennzeichen für den Code

Daten zum Ablauf des Endbosses
BossTextures = Anzahl der vorhandenen Texturen
BossSounds = Anzahhl der Vorhandenen Sounds
BossHitbox = Hitbox Widht, Hitbox height
BossIncoming = x Koordinaten, in der der Boss, zum Start, ins Bild fliegt
BossEnergie = Energie des Endbosses
BossWeaponPoints = Punkte an dem der Boss seine Waffen hat. Relativ zur Mitte des Bosses (y,x;x:y usw) Die Punkte werden der Reihe nach katalogisiert
BossWayPoints = Wegpunkte des Loops, die der Boss abläuft (x1, y1, x2, y2, Frames, angezeigte Textur)
BossShotPoints = Punkte an der der Boss schiesst (Frame, Schusstyp, Geschwindigkeit, WeaponPoint)
BossSoundPoints = Gibt an bei welchem Frame, welcher Sound ausgegeben wird (Frame, Sound)