Enemy0;just,left,right;-15;-20;30;40;Small;;;
Enemy1;just,left,right;-15;-20;30;40;Small;;;
Enemy2;just;-40;-50;80;100;Medium;;;
Enemy3;just,left,right;-25;-20;50;40;Small;;;
Enemy4;just,left,right;-25;-20;50;40;Small;;;
Enemy5;just,left,right;-27;-34;55;69;Small;;;
Enemy6;just,left,right;-10;-13;19;27;Mini;;;
Enemy7;just,left,right;-27;-27;54;54;Small;;;
Enemy8;just,left,right;-27;-27;54;54;Small;;;




// <-- Trennzeichen für den Code

Daten zu den Gegnern
Gegner Typ ; Sprites die geladen werden [just, left, right] ; Hitbox Korrektur x Achse ; Hitbox Korrektur y Achse ; Hitbox Breite ; Hitbox Höhe ; Explosions Typ [Mini, Small] ;;;