100,0,50,0,30,-20,False,10:1:5,0:6:;;;
100,0,50,0,-20,0,False,20:1:5,0:6:;;;
100,0,50,0,-70,20,False,30:1:5,0:6:;;;
100,0,50,0,-120,40,False,40:1:5,0:6:;;;
100,0,50,0,15,-70,False,50:1:5,0:6:;;;
100,0,50,0,-35,-50,False,60:1:5,0:6:;;;
100,0,50,0,-85,-30,False,70:1:5,0:6:;;;
100,0,50,0,-135,-10,False,80:1:5,0:6:;;;

180,0,50,0,30,-20,True,10:1:5,1:6:;;;
180,0,50,0,-20,0,True,20:1:5,1:6:;;;
180,0,50,0,-70,20,True,30:1:5,1:6:;;;
180,0,50,0,-120,40,True,40:1:5,1:6:;;;
180,0,50,0,15,-70,True,50:1:5,1:6:;;;
180,0,50,0,-35,-50,True,60:1:5,1:6:;;;
180,0,50,0,-85,-30,True,70:1:5,1:6:;;;
180,0,50,0,-135,-10,True,80:1:5,1:6:;;;





320,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,2:5:;;;
380,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,2:5:;;;
440,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,2:5:;;;
500,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,2:5:;;;
560,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,2:5:;;;
620,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,2:5:;;;

350,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,3:5:;;;
410,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,3:5:;;;
470,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,3:5:;;;
530,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,3:5:;;;
590,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,3:5:;;;
650,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,3:5:;;;





750,3,250,2,-20,0,False,25:2:5;45:2:5;65:2:5;85:2:5,4:4:;;;
790,3,250,2,-20,0,True,25:2:5;45:2:5;65:2:5;85:2:5,4:4:;;;
830,3,250,2,15,-40,False,25:2:5;45:2:5;65:2:5;85:2:5,4:4:;;;
870,3,250,2,15,-40,True,25:2:5;45:2:5;65:2:5;85:2:5,4:4;;;

910,3,250,2,50,0,False,25:2:5;45:2:5;65:2:5;85:2:5,5:4:;;;
950,3,250,2,50,0,True,25:2:5;45:2:5;65:2:5;85:2:5,5:4:;;;
990,3,250,2,-25,-40,False,25:2:5;45:2:5;65:2:5;85:2:5,5:4:;;;
1030,3,250,2,-25,-40,True,25:2:5;45:2:5;65:2:5;85:2:5,5:4:;;;





1140,0,50,0,30,-20,False,10:1:5,6:6:;;;
1140,0,50,0,-20,0,False,20:1:5,6:6:;;;
1140,0,50,0,-70,20,False,30:1:5,6:6:;;;
1140,0,50,0,-120,40,False,40:1:5,6:6:;;;
1140,0,50,0,15,-70,False,50:1:5,6:6:;;;
1140,0,50,0,-35,-50,False,60:1:5,6:6:;;;
1140,0,50,0,-85,-30,False,70:1:5,6:6:;;;
1140,0,50,0,-135,-10,False,80:1:5,6:6:;;;

1180,0,50,0,30,-20,True,10:1:5,7:6:;;;
1180,0,50,0,-20,0,True,20:1:5,7:6:;;;
1180,0,50,0,-70,20,True,30:1:5,7:6:;;;
1180,0,50,0,-120,40,True,40:1:5,7:6:;;;
1180,0,50,0,15,-70,True,50:1:5,7:6:;;;
1180,0,50,0,-35,-50,True,60:1:5,7:6:;;;
1180,0,50,0,-85,-30,True,70:1:5,7:6:;;;
1180,0,50,0,-135,-10,True,80:1:5,7:6:;;;





1320,4,4000,3,0,0,False,20:2:6;30:2:5;40:2:4;120:2:6;130:2:5;140:2:4;220:2:6;230:2:5;240:2:4;320:2:6;330:2:5;340:2:4,8:1:;;;





1750,3,250,2,-20,0,False,25:2:5;45:2:5;65:2:5;85:2:5,9:4:;;;
1790,3,250,2,-20,0,True,25:2:5;45:2:5;65:2:5;85:2:5,9:4:;;;
1830,3,250,2,20,-40,False,25:2:5;45:2:5;65:2:5;85:2:5,9:4:;;;
1870,3,250,2,20,-40,True,25:2:5;45:2:5;65:2:5;85:2:5,9:4;;;

1910,3,250,2,-20,0,False,25:2:5;45:2:5;65:2:5;85:2:5,10:4:;;;
1950,3,250,2,-20,0,True,25:2:5;45:2:5;65:2:5;85:2:5,10:4:;;;
1990,3,250,2,20,-40,False,25:2:5;45:2:5;65:2:5;85:2:5,10:4:;;;
2030,3,250,2,20,-40,True,25:2:5;45:2:5;65:2:5;85:2:5,10:4:;;;





2140,0,50,0,30,-20,False,10:1:5,11:6:;;;
2140,0,50,0,-20,0,False,20:1:5,11:6:;;;
2140,0,50,0,-70,20,False,30:1:5,11:6:;;;
2140,0,50,0,-120,40,False,40:1:5,11:6:;;;
2140,0,50,0,15,-70,False,50:1:5,11:6:;;;
2140,0,50,0,-35,-50,False,60:1:5,11:6:;;;
2140,0,50,0,-85,-30,False,70:1:5,11:6:;;;
2140,0,50,0,-135,-10,False,80:1:5,11:6:;;;

2180,0,50,0,30,-20,True,10:1:5,12:6:;;;
2180,0,50,0,-20,0,True,20:1:5,12:6:;;;
2180,0,50,0,-70,20,True,30:1:5,12:6:;;;
2180,0,50,0,-120,40,True,40:1:5,12:6:;;;
2180,0,50,0,15,-70,True,50:1:5,12:6:;;;
2180,0,50,0,-35,-50,True,60:1:5,12:6:;;;
2180,0,50,0,-85,-30,True,70:1:5,12:6:;;;
2180,0,50,0,-135,-10,True,80:1:5,12:6:;;;





2320,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,13:5:;;;
2380,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,13:5:;;;
2440,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,13:5:;;;
2500,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,13:5:;;;
2560,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,13:5:;;;
2620,1,200,1,0,0,False,40:1:5;70:1:5;100:1:5,13:5:;;;

2350,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,14:5:;;;
2410,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,14:5:;;;
2470,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,14:5:;;;
2530,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,14:5:;;;
2590,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,14:5:;;;
2650,2,200,1,0,0,True,40:1:5;70:1:5;100:1:5,14:5:;;;





// <-- Trennzeichen für den Code

!!! Wichtiger Hinweis, wenn kein Schuss vorhanden "," nicht vergessen

Allgemeine Info
Erzeugt ein feindliches Element bei erreichtem Frame

Auflistung der bereitstehenden Daten
int Start Frame , int Gegner Typ , int Energy , int Weg Typ , int Weg Korrektur X , int Weg Korrektur y , bool Spiegelung des Weges , Schussdaten (int Wegframe : int Schussart : int Schussgeschwindigleit (pixel pro Frame)) , Gruppen Daten (int Gruppe : int Abschüsse für PowerUp : PowerUp);;;

Info zu den Schussdaten
Mehrere Schussdaten mit ; trennen und Schussdaten wiederholen
Wenn keine Schüsse, Feld leer lassen

Schussarten 
int 1 --> Direkter Schuss --> Erzeugt Schuss in der Klasse <ClassEnemyShotDirect>

Gruppen
Die Abschüsse für PowerUp und die die Art des PowerUps muss nur beim ersten Gegner der Gruppe deklariert werden,
dieser erzeugt einen neuen Eintrag in der Klasse <ClassEnemyGroups>
Ist die Anzahl der erförderlichen Gegner abgeschossen, wird das PowerUp in der Klasse <ClassPowerUps> Eingetragen und erzeugt
Gibt man keine Art des Powerups an, dann wird zufällig eines erzeugt.
Stehen bei weiteren Gegner, der Gruppe, andere PowerUps, so wird der Eintrag in der Klasse <ClassEnemyGroups> gewechselt.
Durch ein ; getrennt kann ein Gegner in mehreren Gruppen sein.