Enemy0;just,left,right;-15;-20;30;40;Small;0;;;
Enemy1;just,left,right;-15;-20;30;40;Small;0;;;
Enemy2;just;-40;-50;80;100;Medium;0;;;
Enemy3;just,left,right;-25;-20;50;40;Small;0;;;
Enemy4;just,left,right;-25;-20;50;40;Small;0;;;
Enemy5;just,left,right;-27;-34;55;69;Small;0;;;
Enemy6;just,left,right;-10;-13;19;27;Mini;0;;;
Enemy7;just,left,right;-20;-25;40;50;Small;0;;;
Enemy8;just,left,right;-20;-25;40;50;Small;0;;;




// <-- Trennzeichen für den Code

Daten zu den Gegnern
Gegner Typ ; Sprites die geladen werden [just, left, right] ; Hitbox Korrektur x Achse ; Hitbox Korrektur y Achse ; Hitbox Breite ; Hitbox Höhe ; Explosions Typ [Mini, Small] ; Drehung Grad per Pixel ;;;