Enemy12;just,left,right;-40;-40;80;80;Medium;0,03;;;
Enemy12;just,left,right;-40;-40;80;80;Medium;-0,04;;;
Enemy13;just,left,right;-40;-40;80;80;Medium;0,05;;;
Enemy13;just,left,right;-40;-40;80;80;Medium;-0,06;;;
Enemy5;just,left,right;-27;-34;55;68;Small;0;;;
Enemy10;just,left,right;-30;-22;60;44;Small;0;;;
Enemy14;just,left,right;-41;-23;82;43;Medium;0;;;
Enemy15;just,left,right;-18;-14;36;28;Mini;0;;;




// <-- Trennzeichen für den Code

Daten zu den Gegnern
Gegner Typ ; Sprites die geladen werden [just, left, right] ; Hitbox Korrektur x Achse ; Hitbox Korrektur y Achse ; Hitbox Breite ; Hitbox Höhe ; Explosions Typ [Mini, Small] ;;;